[33mcommit dac1ec713166588dbc00c14168906093e101143c[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: louisesykes198 <louisesykes198@yahoo.com>
Date:   Wed Aug 13 12:55:37 2025 +0100

    updated navbar so my account is a dropdown menu

A	.env
M	db.sqlite3
M	templates/base.html

[33mcommit dcb99ab4dd3dba0c5b27cd84a6734e9d6f0b121f[m
Author: louisesykes198 <louisesykes198@yahoo.com>
Date:   Wed Aug 13 11:47:56 2025 +0100

    Test commit

A	test.txt

[33mcommit 395292b014c6bcd0f2def688056cec5df2c52125[m
Author: louisesykes198 <louisesykes198@yahoo.com>
Date:   Wed Aug 13 11:46:19 2025 +0100

    Stop tracking .env

D	.env

[33mcommit 82f6fada0fcb46a5ba2457f06307dff1496a0800[m
Author: louisesykes198 <louisesykes198@yahoo.com>
Date:   Wed Aug 13 11:42:27 2025 +0100

    Added the logout like and a message to say you have logged out

A	.env
M	accounts/__pycache__/urls.cpython-312.pyc
M	accounts/__pycache__/views.cpython-312.pyc
M	accounts/urls.py
M	accounts/views.py
M	db.sqlite3
M	resin_treasures/__pycache__/settings.cpython-312.pyc
M	resin_treasures/__pycache__/urls.cpython-312.pyc
M	resin_treasures/settings.py
M	resin_treasures/urls.py
M	templates/base.html

[33mcommit a3e7bd9876fb58d729b62d043304f488f04f6c74[m
Author: louisesykes198 <louisesykes198@yahoo.com>
Date:   Wed Aug 13 11:18:24 2025 +0100

    Stop tracking .env

D	.env

[33mcommit 557d13299f576785ad4809804c386cab61cb26a1[m
Author: louisesykes198 <louisesykes198@yahoo.com>
Date:   Wed Aug 13 11:17:39 2025 +0100

    Stop tracking .env

A	.env
M	accounts/__pycache__/views.cpython-312.pyc
M	accounts/templates/accounts/my_account.html
M	accounts/views.py
M	db.sqlite3
M	store/__pycache__/models.cpython-312.pyc
A	store/migrations/0007_order_orderitem.py
A	store/migrations/__pycache__/0007_order_orderitem.cpython-312.pyc
M	store/models.py

[33mcommit 285dbcb9fd89787dd2900099c3e638b62c425cfa[m
Author: louisesykes198 <louisesykes198@yahoo.com>
Date:   Wed Aug 13 11:09:41 2025 +0100

    Remove .env from repository

D	.env

[33mcommit 442bfb6e384e8e1f31e8a3064cb0d25700fb5d3d[m
Author: louisesykes198 <louisesykes198@yahoo.com>
Date:   Wed Aug 13 11:08:43 2025 +0100

    Added user information to the my account page

A	.env
M	accounts/__pycache__/views.cpython-312.pyc
M	accounts/templates/accounts/my_account.html
M	accounts/views.py

[33mcommit 979afedb863697d14d75808ec4a7c4abbc8dfa61[m
Author: louisesykes198 <louisesykes198@yahoo.com>
Date:   Wed Aug 13 11:03:32 2025 +0100

    Remove .env from repository

D	.env

[33mcommit a3f8d7b594b983a5bb56d7f853dcb7be7b025d2b[m
Author: louisesykes198 <louisesykes198@yahoo.com>
Date:   Wed Aug 13 11:02:01 2025 +0100

    Added link for login page and added the registration page

A	accounts/__init__.py
A	accounts/__pycache__/__init__.cpython-312.pyc
A	accounts/__pycache__/admin.cpython-312.pyc
A	accounts/__pycache__/apps.cpython-312.pyc
A	accounts/__pycache__/models.cpython-312.pyc
A	accounts/__pycache__/urls.cpython-312.pyc
A	accounts/__pycache__/views.cpython-312.pyc
A	accounts/admin.py
A	accounts/apps.py
A	accounts/migrations/__init__.py
A	accounts/migrations/__pycache__/__init__.cpython-312.pyc
A	accounts/models.py
A	accounts/templates/accounts/login.html
A	accounts/templates/accounts/my_account.html
A	accounts/templates/accounts/register.html
A	accounts/tests.py
A	accounts/urls.py
A	accounts/views.py
M	db.sqlite3
M	resin_treasures/__pycache__/settings.cpython-312.pyc
M	resin_treasures/__pycache__/urls.cpython-312.pyc
M	resin_treasures/settings.py
M	resin_treasures/urls.py
M	templates/base.html
M	wishlist/__pycache__/views.cpython-312.pyc
R100	store/templates/store/wishlist.html	wishlist/templates/wishlist.html
M	wishlist/views.py

[33mcommit 9293d02b8c51ef6a6dbc737d9fe532a8caafafe5[m
Author: louisesykes198 <louisesykes198@yahoo.com>
Date:   Tue Aug 12 16:23:24 2025 +0100

    Updated the wishlist so it is in its own app

M	db.sqlite3
M	resin_treasures/__pycache__/settings.cpython-312.pyc
M	resin_treasures/__pycache__/urls.cpython-312.pyc
M	resin_treasures/settings.py
M	resin_treasures/urls.py
M	store/__pycache__/models.cpython-312.pyc
M	store/__pycache__/urls.cpython-312.pyc
M	store/__pycache__/views.cpython-312.pyc
A	store/migrations/0006_delete_wishlist.py
A	store/migrations/__pycache__/0006_delete_wishlist.cpython-312.pyc
M	store/models.py
M	store/urls.py
M	store/views.py
A	wishlist/__init__.py
A	wishlist/__pycache__/__init__.cpython-312.pyc
A	wishlist/__pycache__/admin.cpython-312.pyc
A	wishlist/__pycache__/apps.cpython-312.pyc
A	wishlist/__pycache__/models.cpython-312.pyc
A	wishlist/__pycache__/urls.cpython-312.pyc
A	wishlist/__pycache__/views.cpython-312.pyc
A	wishlist/admin.py
A	wishlist/apps.py
A	wishlist/migrations/0001_initial.py
A	wishlist/migrations/__init__.py
A	wishlist/migrations/__pycache__/0001_initial.cpython-312.pyc
A	wishlist/migrations/__pycache__/__init__.cpython-312.pyc
A	wishlist/models.py
A	wishlist/tests.py
A	wishlist/urls.py
A	wishlist/views.py

[33mcommit 38edbe787757875e2e88d1b159922b9f50334bf4[m
Author: louisesykes198 <louisesykes198@yahoo.com>
Date:   Tue Aug 12 15:53:31 2025 +0100

    Added the wishlish.html, css and a floating button

A	.env
M	db.sqlite3
M	resin_treasures/__pycache__/settings.cpython-312.pyc
M	store/__pycache__/models.cpython-312.pyc
M	store/__pycache__/urls.cpython-312.pyc
M	store/__pycache__/views.cpython-312.pyc
A	store/migrations/0005_wishlist.py
A	store/migrations/__pycache__/0005_wishlist.cpython-312.pyc
M	store/models.py
M	store/static/css/styles.css
M	store/templates/store/product_detail.html
M	store/templates/store/shop.html
A	store/templates/store/wishlist.html
M	store/urls.py
M	store/views.py
M	templates/base.html

[33mcommit b8a3b82abdd5ee351b0eb236ee2c9facfd462d09[m
Author: louisesykes198 <louisesykes198@yahoo.com>
Date:   Tue Aug 12 12:46:15 2025 +0100

    Remove .env from repo

D	.env

[33mcommit 324224e9fbb2c49730e1e166c68a7d8506c8690e[m
Author: louisesykes198 <louisesykes198@yahoo.com>
Date:   Tue Aug 12 12:45:05 2025 +0100

    Remove .env from repo and add to .gitignore

M	.venv/.gitignore

[33mcommit ddfe2b1b46389e372620ce28570346c6754522cb[m
Author: louisesykes198 <louisesykes198@yahoo.com>
Date:   Tue Aug 12 12:42:35 2025 +0100

    Removed sensitive info from my repo

M	.env
M	resin_treasures/settings.py

[33mcommit b60819ae326f714096d07e241ff0ef8896edc130[m
Author: louisesykes198 <louisesykes198@yahoo.com>
Date:   Tue Aug 12 11:50:15 2025 +0100

    Fix contact form email sending: deliver emails to inbox, not sent box; update SMTP settings for resin email

M	.env
M	db.sqlite3
M	resin_treasures/__pycache__/settings.cpython-312.pyc
M	resin_treasures/settings.py
A	smtp_test.py
A	store/__pycache__/forms.cpython-312.pyc
M	store/__pycache__/views.cpython-312.pyc
A	store/forms.py
M	store/templates/store/contact.html
M	store/views.py

[33mcommit 8eeeed0dc1af25dc3edd93de4f307861ce0d4643[m
Author: louisesykes198 <louisesykes198@yahoo.com>
Date:   Mon Aug 11 15:22:39 2025 +0100

    Added more images for a new category

M	db.sqlite3
A	media/crystal-ball-2.jpeg
A	media/crystal-ball.jpeg
A	media/heart-photo-holder-2.jpeg
A	media/heart-photo-holder.jpeg
A	media/variants/clear-fish_1gLnLW7.jpg
A	media/variants/crystal-ball-2.jpeg
A	media/variants/crystal-ball.jpeg
A	media/variants/fish_L7oZT8f.jpg
A	media/variants/green-fish_dOgDFsr.jpg
A	media/variants/heads_Dnt4hev.png
A	media/variants/heart-photo-holder-2.jpeg
A	media/variants/heart-photo-holder.jpeg
A	media/variants/leaf_DI4jd55.png
A	media/variants/lizard_V7WhL9o.png
A	media/variants/mix-tort_IpoXIDV.jpg
A	media/variants/pink-fish_YRAH5B5.jpg
A	media/variants/pink-jar-2_TSaaqZk.jpg
A	media/variants/pink-jar_7u4KE6t.jpg
A	media/variants/pink-tort_eyCCYO2.jpg
A	media/variants/polar-bear-with-heart_aCzIXTe.png
A	media/variants/purple-jar-lid-on_9gvJnrZ.jpg
A	media/variants/purple-jar_ITGAttQ.jpg
A	media/variants/red-fish_HahneSv.jpg
A	media/variants/red-tort_6MPUYue.jpg
A	media/variants/sheep-2_nrV3X4W.jpg
A	media/variants/sheep_g58zzMS.jpg
A	media/variants/snake-jar_CoH2YIs.jpg
A	media/variants/stack-jar_agAJCoy.jpg
A	media/variants/teach-apple-2_gFAvA9O.png
A	media/variants/teach-green_qdFwT8u.png
A	media/variants/teach-red_2Ba1I4U.png
A	media/variants/teaches-life_AASUm0a.png
A	media/variants/tort_c3v5efY.jpg
A	media/variants/unicorn_ELBNkXL.png
A	media/variants/white-tort_yXFplFh.jpg
A	media/variants/wine-glass_OBC9GP8.png
M	store/__pycache__/views.cpython-312.pyc
M	store/views.py

[33mcommit 1e2340af8747a8393fad4bb134aa9414166af42f[m
Author: louisesykes198 <louisesykes198@yahoo.com>
Date:   Mon Aug 11 11:15:57 2025 +0100

    Enhance search bar layout: widen input field and improve responsiveness for desktop view

M	templates/base.html

[33mcommit 13b5ed227de858dcda73e1d431494c1d89e02d15[m
Author: louisesykes198 <louisesykes198@yahoo.com>
Date:   Mon Aug 11 10:49:33 2025 +0100

    Added search bar on outside od the navbar

M	store/static/css/styles.css
M	templates/base.html

[33mcommit 1d8379a16cd1ec567917c40d2ce9f527a4738c6e[m
Author: louisesykes198 <louisesykes198@yahoo.com>
Date:   Sun Aug 10 12:01:12 2025 +0100

    Updated the search so you can now all categories

M	store/__pycache__/views.cpython-312.pyc
M	store/templates/store/shop.html
M	store/views.py

[33mcommit 8b1cd42edfd9c716c54c88b4a7b887f734ed1266[m
Author: louisesykes198 <louisesykes198@yahoo.com>
Date:   Sun Aug 10 11:40:27 2025 +0100

    Updated the backet so the number changes when something is added to the basket

M	db.sqlite3
M	resin_treasures/__pycache__/settings.cpython-312.pyc
M	resin_treasures/settings.py
M	store/__pycache__/context_processors.cpython-312.pyc
M	store/__pycache__/models.cpython-312.pyc
M	store/__pycache__/views.cpython-312.pyc
M	store/context_processors.py
A	store/migrations/0004_basket.py
A	store/migrations/__pycache__/0004_basket.cpython-312.pyc
M	store/models.py
M	store/templates/store/shop.html
M	store/views.py
M	templates/base.html

[33mcommit a75c3b1d470301e496fab5dc04b06202190c9eaf[m
Author: louisesykes198 <louisesykes198@yahoo.com>
Date:   Sun Aug 10 09:29:51 2025 +0100

    Updated buttons so they all match and work on both desktop and mobile

M	db.sqlite3
M	store/static/css/styles.css
M	store/templates/store/product_detail.html
M	store/templates/store/shop.html
M	templates/base.html
